<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenycherkasov/Documents/GeekBrains%20Swift/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20SWIFT/%D0%A3%D1%80%D0%BE%D0%BA%205/5L_CherkasovEvgenii/5l_CherkasovEvgenii.playground#CharacterRangeLen=6015&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=644699484.75881"
         lockedSize = "{403, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
